<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='urbanpulse' inline='true' name='federated.1t4x5yn0gvkfxx17bvx3i1tndcp0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='urbanpulse' name='textscan.1s738re0g2dqg61bnto0307yjm0u'>
            <connection class='textscan' directory='/Users/happiste/Documents/UrbanPulse' filename='urbanpulse.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1s738re0g2dqg61bnto0307yjm0u' name='urbanpulse.csv' table='[urbanpulse#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Arc ID' ordinal='0' />
            <column datatype='string' name='Label' ordinal='1' />
            <column datatype='datetime' name='Counting DateTime' ordinal='2' />
            <column datatype='real' name='Hourly Flow' ordinal='3' />
            <column datatype='real' name='Occupancy Rate' ordinal='4' />
            <column datatype='string' name='Traffic State' ordinal='5' />
            <column datatype='integer' name='Upstream Node ID' ordinal='6' />
            <column datatype='string' name='Upstream Node Label' ordinal='7' />
            <column datatype='integer' name='Downstream Node ID' ordinal='8' />
            <column datatype='string' name='Downstream Node Label' ordinal='9' />
            <column datatype='string' name='Arc State' ordinal='10' />
            <column datatype='string' name='Date debut dispo data_x' ordinal='11' />
            <column datatype='string' name='Date fin dispo data_x' ordinal='12' />
            <column datatype='string' name='geo_point_2d_x' ordinal='13' />
            <column datatype='string' name='Date debut dispo data_y' ordinal='14' />
            <column datatype='string' name='Date fin dispo data_y' ordinal='15' />
            <column datatype='string' name='geo_point_2d_y' ordinal='16' />
            <column datatype='string' name='geo_shape_y' ordinal='17' />
            <column datatype='real' name='Latitude' ordinal='18' />
            <column datatype='real' name='Longitude' ordinal='19' />
            <column datatype='real' name='latitude_y' ordinal='20' />
            <column datatype='real' name='longitude_y' ordinal='21' />
            <column datatype='string' name='geometry_x' ordinal='22' />
            <column datatype='string' name='geometry_y' ordinal='23' />
            <column datatype='real' name='x_centroid' ordinal='24' />
            <column datatype='real' name='y_centroid' ordinal='25' />
            <column datatype='real' name='x_length' ordinal='26' />
            <column datatype='real' name='y_length' ordinal='27' />
            <column datatype='string' name='x_geom_type' ordinal='28' />
            <column datatype='string' name='y_geom_type' ordinal='29' />
            <column datatype='integer' name='hour' ordinal='30' />
            <column datatype='string' name='day_of_week' ordinal='31' />
            <column datatype='string' name='geo_shape_json' ordinal='32' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Arc ID]</local-name>
            <parent-name>[urbanpulse.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Label]</local-name>
            <parent-name>[urbanpulse.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Counting DateTime]</local-name>
            <parent-name>[urbanpulse.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Flow]</local-name>
            <parent-name>[urbanpulse.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupancy Rate]</local-name>
            <parent-name>[urbanpulse.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic State]</local-name>
            <parent-name>[urbanpulse.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upstream Node ID]</local-name>
            <parent-name>[urbanpulse.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upstream Node Label]</local-name>
            <parent-name>[urbanpulse.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Downstream Node ID]</local-name>
            <parent-name>[urbanpulse.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Downstream Node Label]</local-name>
            <parent-name>[urbanpulse.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arc State]</local-name>
            <parent-name>[urbanpulse.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date debut dispo data_x]</local-name>
            <parent-name>[urbanpulse.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date fin dispo data_x]</local-name>
            <parent-name>[urbanpulse.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo_point_2d_x]</local-name>
            <parent-name>[urbanpulse.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date debut dispo data_y]</local-name>
            <parent-name>[urbanpulse.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date fin dispo data_y]</local-name>
            <parent-name>[urbanpulse.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo_point_2d_y]</local-name>
            <parent-name>[urbanpulse.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo_shape_y]</local-name>
            <parent-name>[urbanpulse.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[urbanpulse.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[urbanpulse.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude_y]</local-name>
            <parent-name>[urbanpulse.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude_y]</local-name>
            <parent-name>[urbanpulse.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geometry_x]</local-name>
            <parent-name>[urbanpulse.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geometry_y]</local-name>
            <parent-name>[urbanpulse.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x_centroid]</local-name>
            <parent-name>[urbanpulse.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y_centroid]</local-name>
            <parent-name>[urbanpulse.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x_length]</local-name>
            <parent-name>[urbanpulse.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y_length]</local-name>
            <parent-name>[urbanpulse.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x_geom_type]</local-name>
            <parent-name>[urbanpulse.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y_geom_type]</local-name>
            <parent-name>[urbanpulse.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[urbanpulse.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[urbanpulse.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo_shape_json]</local-name>
            <parent-name>[urbanpulse.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Arc ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Arc State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='percentage by state ' datatype='real' name='[Calculation_1418141339673022468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Hourly Flow]) / TOTAL(SUM([Hourly Flow]))) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Date debut dispo data x' datatype='string' name='[Date debut dispo data_x]' role='dimension' type='nominal' />
      <column caption='Date debut dispo data y' datatype='string' name='[Date debut dispo data_y]' role='dimension' type='nominal' />
      <column caption='Date fin dispo data x' datatype='string' name='[Date fin dispo data_x]' role='dimension' type='nominal' />
      <column caption='Date fin dispo data y' datatype='string' name='[Date fin dispo data_y]' role='dimension' type='nominal' />
      <column datatype='real' name='[Hourly Flow]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='real' name='[Occupancy Rate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Traffic State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='urbanpulse.csv' datatype='table' name='[__tableau_internal_object_id__].[urbanpulse.csv_09A9183E67EB4301A58766326E93FC8D]' role='measure' type='quantitative' />
      <column caption='Day Of Week' datatype='string' datatype-customized='true' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Geo Point 2D X' datatype='string' name='[geo_point_2d_x]' role='dimension' type='nominal' />
      <column caption='Geo Point 2D Y' datatype='string' name='[geo_point_2d_y]' role='dimension' type='nominal' />
      <column caption='Geo Shape Json' datatype='string' name='[geo_shape_json]' role='dimension' type='nominal' />
      <column caption='Geo Shape Y' datatype='string' name='[geo_shape_y]' role='dimension' type='nominal' />
      <column caption='Geometry X' datatype='string' name='[geometry_x]' role='dimension' type='nominal' />
      <column caption='Geometry Y' datatype='string' name='[geometry_y]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='Hour' datatype='integer' datatype-customized='true' name='[hour]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude Y' datatype='real' name='[latitude_y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude Y' datatype='real' name='[longitude_y]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='X Centroid' datatype='real' name='[x_centroid]' role='measure' type='quantitative' />
      <column caption='X Geom Type' datatype='string' name='[x_geom_type]' role='dimension' type='nominal' />
      <column caption='X Length' datatype='real' name='[x_length]' role='measure' type='quantitative' />
      <column caption='Y Centroid' datatype='real' name='[y_centroid]' role='measure' type='quantitative' />
      <column caption='Y Geom Type' datatype='string' name='[y_geom_type]' role='dimension' type='nominal' />
      <column caption='Y Length' datatype='real' name='[y_length]' role='measure' type='quantitative' />
      <column-instance column='[Hourly Flow]' derivation='Avg' name='[avg:Hourly Flow:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Occupancy Rate]' derivation='Avg' name='[avg:Occupancy Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hourly Flow]' derivation='Count' name='[cnt:Hourly Flow:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hourly Flow]' derivation='CountD' name='[ctd:Hourly Flow:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Traffic State]' derivation='None' name='[none:Traffic State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Hourly Flow]' derivation='Sum' name='[sum:Hourly Flow:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Hourly Flow]' derivation='Sum' name='[sum:Hourly Flow:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Occupancy Rate]' derivation='Sum' name='[sum:Occupancy Rate:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='5000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Histogram of hourly flow rates by traffic status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='urbanpulse' name='federated.1t4x5yn0gvkfxx17bvx3i1tndcp0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1t4x5yn0gvkfxx17bvx3i1tndcp0'>
            <column datatype='datetime' name='[Counting DateTime]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Hourly Flow]' role='measure' type='quantitative' />
            <column datatype='string' name='[Traffic State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Hourly Flow]' derivation='Count' name='[cnt:Hourly Flow:qk]' pivot='key' type='quantitative' />
            <column caption='Day Of Week' datatype='string' datatype-customized='true' name='[day_of_week]' role='dimension' type='nominal' />
            <column-instance column='[Counting DateTime]' derivation='None' name='[none:Counting DateTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Traffic State]' derivation='None' name='[none:Traffic State:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hourly Flow]' derivation='Sum' name='[sum:Hourly Flow:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1t4x5yn0gvkfxx17bvx3i1tndcp0].[none:Counting DateTime:qk]' filter-group='6' included-values='in-range'>
            <min>#2024-12-01 02:00:00#</min>
            <max>#2024-12-08 22:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.1t4x5yn0gvkfxx17bvx3i1tndcp0].[none:Traffic State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Traffic State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t4x5yn0gvkfxx17bvx3i1tndcp0].[none:day_of_week:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:day_of_week:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t4x5yn0gvkfxx17bvx3i1tndcp0].[none:Traffic State:nk]</column>
            <column>[federated.1t4x5yn0gvkfxx17bvx3i1tndcp0].[none:day_of_week:nk]</column>
            <column>[federated.1t4x5yn0gvkfxx17bvx3i1tndcp0].[none:Counting DateTime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t4x5yn0gvkfxx17bvx3i1tndcp0].[none:Traffic State:nk]' />
              <text column='[federated.1t4x5yn0gvkfxx17bvx3i1tndcp0].[cnt:Hourly Flow:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t4x5yn0gvkfxx17bvx3i1tndcp0].[sum:Hourly Flow:qk]</rows>
        <cols>[federated.1t4x5yn0gvkfxx17bvx3i1tndcp0].[none:Traffic State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart - Traffic Status Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='urbanpulse' name='federated.1t4x5yn0gvkfxx17bvx3i1tndcp0' />
          </datasources>
          <datasource-dependencies datasource='federated.1t4x5yn0gvkfxx17bvx3i1tndcp0'>
            <column caption='percentage by state ' datatype='real' name='[Calculation_1418141339673022468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Hourly Flow]) / TOTAL(SUM([Hourly Flow]))) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Counting DateTime]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Hourly Flow]' role='measure' type='quantitative' />
            <column datatype='string' name='[Traffic State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Counting DateTime]' derivation='None' name='[none:Counting DateTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Traffic State]' derivation='None' name='[none:Traffic State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hourly Flow]' derivation='Sum' name='[sum:Hourly Flow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1418141339673022468]' derivation='User' name='[usr:Calculation_1418141339673022468:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1t4x5yn0gvkfxx17bvx3i1tndcp0].[none:Counting DateTime:qk]' filter-group='6' included-values='in-range'>
            <min>#2024-12-01 02:00:00#</min>
            <max>#2024-12-08 22:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.1t4x5yn0gvkfxx17bvx3i1tndcp0].[none:Traffic State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Traffic State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t4x5yn0gvkfxx17bvx3i1tndcp0].[none:Traffic State:nk]</column>
            <column>[federated.1t4x5yn0gvkfxx17bvx3i1tndcp0].[none:Counting DateTime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t4x5yn0gvkfxx17bvx3i1tndcp0].[none:Traffic State:nk]' />
              <wedge-size column='[federated.1t4x5yn0gvkfxx17bvx3i1tndcp0].[sum:Hourly Flow:qk]' />
              <size column='[federated.1t4x5yn0gvkfxx17bvx3i1tndcp0].[sum:Hourly Flow:qk]' />
              <text column='[federated.1t4x5yn0gvkfxx17bvx3i1tndcp0].[usr:Calculation_1418141339673022468:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Table Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='urbanpulse' name='federated.1t4x5yn0gvkfxx17bvx3i1tndcp0' />
          </datasources>
          <datasource-dependencies datasource='federated.1t4x5yn0gvkfxx17bvx3i1tndcp0'>
            <column datatype='datetime' name='[Counting DateTime]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Hourly Flow]' role='measure' type='quantitative' />
            <column datatype='string' name='[Label]' role='dimension' type='nominal' />
            <column datatype='real' name='[Occupancy Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Traffic State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Hourly Flow]' derivation='Avg' name='[avg:Hourly Flow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Occupancy Rate]' derivation='Avg' name='[avg:Occupancy Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Counting DateTime]' derivation='None' name='[none:Counting DateTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Label]' derivation='None' name='[none:Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Traffic State]' derivation='None' name='[none:Traffic State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1t4x5yn0gvkfxx17bvx3i1tndcp0].[none:Counting DateTime:qk]' filter-group='6' included-values='in-range'>
            <min>#2024-12-01 02:00:00#</min>
            <max>#2024-12-08 22:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.1t4x5yn0gvkfxx17bvx3i1tndcp0].[none:Label:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Label:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t4x5yn0gvkfxx17bvx3i1tndcp0].[none:Traffic State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Traffic State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t4x5yn0gvkfxx17bvx3i1tndcp0].[none:Traffic State:nk]</column>
            <column>[federated.1t4x5yn0gvkfxx17bvx3i1tndcp0].[none:Label:nk]</column>
            <column>[federated.1t4x5yn0gvkfxx17bvx3i1tndcp0].[none:Counting DateTime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1t4x5yn0gvkfxx17bvx3i1tndcp0].[avg:Hourly Flow:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Square' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1t4x5yn0gvkfxx17bvx3i1tndcp0].[avg:Occupancy Rate:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t4x5yn0gvkfxx17bvx3i1tndcp0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t4x5yn0gvkfxx17bvx3i1tndcp0].[none:Label:nk]</rows>
        <cols>([federated.1t4x5yn0gvkfxx17bvx3i1tndcp0].[avg:Hourly Flow:qk] + [federated.1t4x5yn0gvkfxx17bvx3i1tndcp0].[avg:Occupancy Rate:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Temporal Graphic'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='urbanpulse' name='federated.1t4x5yn0gvkfxx17bvx3i1tndcp0' />
          </datasources>
          <datasource-dependencies datasource='federated.1t4x5yn0gvkfxx17bvx3i1tndcp0'>
            <column datatype='datetime' name='[Counting DateTime]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Hourly Flow]' role='measure' type='quantitative' />
            <column datatype='string' name='[Label]' role='dimension' type='nominal' />
            <column datatype='real' name='[Occupancy Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Traffic State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Day Of Week' datatype='string' datatype-customized='true' name='[day_of_week]' role='dimension' type='nominal' />
            <column-instance column='[Counting DateTime]' derivation='None' name='[none:Counting DateTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Label]' derivation='None' name='[none:Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Traffic State]' derivation='None' name='[none:Traffic State:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hourly Flow]' derivation='Sum' name='[sum:Hourly Flow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Occupancy Rate]' derivation='Sum' name='[sum:Occupancy Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1t4x5yn0gvkfxx17bvx3i1tndcp0].[none:Counting DateTime:qk]' filter-group='6' included-values='in-range'>
            <min>#2024-12-01 02:00:00#</min>
            <max>#2024-12-08 22:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.1t4x5yn0gvkfxx17bvx3i1tndcp0].[none:Label:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Label:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t4x5yn0gvkfxx17bvx3i1tndcp0].[none:Traffic State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Traffic State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t4x5yn0gvkfxx17bvx3i1tndcp0].[none:day_of_week:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:day_of_week:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t4x5yn0gvkfxx17bvx3i1tndcp0].[none:Counting DateTime:qk]</column>
            <column>[federated.1t4x5yn0gvkfxx17bvx3i1tndcp0].[none:Label:nk]</column>
            <column>[federated.1t4x5yn0gvkfxx17bvx3i1tndcp0].[none:Traffic State:nk]</column>
            <column>[federated.1t4x5yn0gvkfxx17bvx3i1tndcp0].[none:day_of_week:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t4x5yn0gvkfxx17bvx3i1tndcp0].[sum:Hourly Flow:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t4x5yn0gvkfxx17bvx3i1tndcp0].[sum:Occupancy Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t4x5yn0gvkfxx17bvx3i1tndcp0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1t4x5yn0gvkfxx17bvx3i1tndcp0].[sum:Hourly Flow:qk] + [federated.1t4x5yn0gvkfxx17bvx3i1tndcp0].[sum:Occupancy Rate:qk])</rows>
        <cols>[federated.1t4x5yn0gvkfxx17bvx3i1tndcp0].[none:Counting DateTime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='interactive map of traffic in paris'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Interactive map of traffic in Paris </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='urbanpulse' name='federated.1t4x5yn0gvkfxx17bvx3i1tndcp0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1t4x5yn0gvkfxx17bvx3i1tndcp0'>
            <column datatype='datetime' name='[Counting DateTime]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Hourly Flow]' role='measure' type='quantitative' />
            <column datatype='string' name='[Label]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' name='[Occupancy Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Traffic State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Day Of Week' datatype='string' datatype-customized='true' name='[day_of_week]' role='dimension' type='nominal' />
            <column-instance column='[Counting DateTime]' derivation='None' name='[none:Counting DateTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Label]' derivation='None' name='[none:Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Traffic State]' derivation='None' name='[none:Traffic State:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hourly Flow]' derivation='Sum' name='[sum:Hourly Flow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Occupancy Rate]' derivation='Sum' name='[sum:Occupancy Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1t4x5yn0gvkfxx17bvx3i1tndcp0].[none:Counting DateTime:qk]' filter-group='6' included-values='in-range'>
            <min>#2024-12-01 02:00:00#</min>
            <max>#2024-12-08 22:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.1t4x5yn0gvkfxx17bvx3i1tndcp0].[none:Traffic State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Traffic State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t4x5yn0gvkfxx17bvx3i1tndcp0].[none:day_of_week:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:day_of_week:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t4x5yn0gvkfxx17bvx3i1tndcp0].[none:Traffic State:nk]</column>
            <column>[federated.1t4x5yn0gvkfxx17bvx3i1tndcp0].[none:day_of_week:nk]</column>
            <column>[federated.1t4x5yn0gvkfxx17bvx3i1tndcp0].[none:Counting DateTime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t4x5yn0gvkfxx17bvx3i1tndcp0].[none:Traffic State:nk]' />
              <size column='[federated.1t4x5yn0gvkfxx17bvx3i1tndcp0].[sum:Hourly Flow:qk]' />
              <lod column='[federated.1t4x5yn0gvkfxx17bvx3i1tndcp0].[sum:Occupancy Rate:qk]' />
              <lod column='[federated.1t4x5yn0gvkfxx17bvx3i1tndcp0].[sum:Hourly Flow:qk]' />
              <lod column='[federated.1t4x5yn0gvkfxx17bvx3i1tndcp0].[none:Label:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Label:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t4x5yn0gvkfxx17bvx3i1tndcp0].[none:Label:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Traffic State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t4x5yn0gvkfxx17bvx3i1tndcp0].[none:Traffic State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Hourly Flow:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t4x5yn0gvkfxx17bvx3i1tndcp0].[sum:Hourly Flow:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Occupancy Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t4x5yn0gvkfxx17bvx3i1tndcp0].[sum:Occupancy Rate:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1t4x5yn0gvkfxx17bvx3i1tndcp0].[avg:Latitude:qk]</rows>
        <cols>[federated.1t4x5yn0gvkfxx17bvx3i1tndcp0].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='UrbanPulse Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>UrbanPulse: A Deep Dive into Paris Traffic Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='urbanpulse' name='federated.1t4x5yn0gvkfxx17bvx3i1tndcp0' />
      </datasources>
      <datasource-dependencies datasource='federated.1t4x5yn0gvkfxx17bvx3i1tndcp0'>
        <column datatype='datetime' name='[Counting DateTime]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Label]' role='dimension' type='nominal' />
        <column datatype='string' name='[Traffic State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Day Of Week' datatype='string' datatype-customized='true' name='[day_of_week]' role='dimension' type='nominal' />
        <column-instance column='[Counting DateTime]' derivation='None' name='[none:Counting DateTime:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Label]' derivation='None' name='[none:Label:nk]' pivot='key' type='nominal' />
        <column-instance column='[Traffic State]' derivation='None' name='[none:Traffic State:nk]' pivot='key' type='nominal' />
        <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98212' id='24' param='vert' type-v2='layout-flow' w='99064' x='468' y='894'>
            <zone h='98212' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='894'>
              <zone h='98212' id='5' type-v2='layout-basic' w='86191' x='468' y='894' />
              <zone fixed-size='220' h='98212' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12873' x='86659' y='894'>
                <zone h='7710' id='16' name='Temporal Graphic' param='[federated.1t4x5yn0gvkfxx17bvx3i1tndcp0].[none:Counting DateTime:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12873' x='86659' y='894'>
                </zone>
                <zone h='20559' id='8' name='interactive map of traffic in paris' param='[federated.1t4x5yn0gvkfxx17bvx3i1tndcp0].[none:day_of_week:nk]' type-v2='filter' w='12873' x='86659' y='8604'>
                </zone>
                <zone h='16313' id='9' name='interactive map of traffic in paris' param='[federated.1t4x5yn0gvkfxx17bvx3i1tndcp0].[none:Traffic State:nk]' type-v2='filter' w='12873' x='86659' y='29163'>
                </zone>
                <zone h='14078' id='11' name='interactive map of traffic in paris' pane-specification-id='0' param='[federated.1t4x5yn0gvkfxx17bvx3i1tndcp0].[sum:Hourly Flow:qk]' type-v2='size' w='12873' x='86659' y='45476'>
                </zone>
                <zone h='39552' id='15' name='Temporal Graphic' param='[federated.1t4x5yn0gvkfxx17bvx3i1tndcp0].[none:Label:nk]' type-v2='filter' w='12873' x='86659' y='59554'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='43352' id='18' name='Table Summary' w='33588' x='22725' y='53743' />
        <zone h='46592' id='3' name='interactive map of traffic in paris' w='33177' x='22901' y='6480' />
        <zone friendly-name='Histogram of hourly flow rates by traffic status' h='43352' id='21' name='Histogram of hourly flow rates by traffic status' w='22137' x='352' y='9497' />
        <zone h='44022' id='12' name='Temporal Graphic' w='27657' x='56782' y='53855' />
        <zone h='42682' id='26' is-centered='0' is-scaled='1' param='/Users/happiste/Downloads/Heatmap.png' type-v2='bitmap' w='30065' x='56312' y='10279' />
        <zone h='4358' id='25' type-v2='title' w='40223' x='23840' y='670' />
        <zone h='46257' id='29' name='Pie Chart - Traffic Status Distribution' w='22079' x='-117' y='53743' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
